**/.gradle/
**/lib/
**/dist/
**/node_modules/
**/generated/
**/build/
**/src-gen/
**/python-db-gen/
**/xtend-gen/
**/gen-webpack.config.js
**/bin/
**/target/
**/test-bin/
**/pack/
**/plantuml-gen/
**/*.log
**/*.vsix
**/.project
**/.classpath
**/pom.xml
**/package-lock.json
**/yarn.lock
**/.DS_Store
**/*.prefs
**/*.puml